# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/eventsys_lb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23422215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2

# Tiempo máximo que una conexión puede estar inactiva antes de ser eliminada (2 minutos)
spring.datasource.hikari.idle-timeout=120000

# Tiempo máximo para esperar una conexión del pool (1 minuto)
spring.datasource.hikari.connection-timeout=60000

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveles de log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging:
level:
root: INFO
org.hibernate.orm.jdbc.bind: TRACE         # Muestra los valores que se envían a los parámetros ?
org.hibernate.orm.jdbc.extract: TRACE    # Muestra los valores que se extraen desde la BD
org.hibernate.type.descriptor.sql: TRACE   # Para ver más detalles de tipos